<!--pages/Areadyout/Areadyout.wxml-->
<view class="back">
  <!--卡片-->
  <view class="card" bindtap='jump' wx:for-items='{{arrJob}}' wx:for-item='item' id="{{item.jobId}}" data-title="{{item.jobTitle}}" data-creattime="{{item.createTime}}" data-describe="{{item.jodDescribe}}">
    <view class="no">{{item.jobId}}</view>
    <!--内容-->
    <view class="title">{{item.jobTitle}}
      <!--起止时间-->
      <view class="time">{{item.createTime}}</view>
      <!-- 分割线 -->
      <view class="number"></view>
      <!-- 描述 -->
      <view class="describe">{{item.jodDescribe}}</view>
      <!--完成情况人数【表格】-->
      <!-- <view class="number">
        <view class="F">
          <view class="L1">参与人数</view>
          <view class="L2">2</view>
        </view>
        <view class="S">
          <view class="L1">完成人数</view>
          <view class="L2">1</view>
        </view>
      </view> -->
    </view>
  </view>
</view>
