<!--pages/Areadyout/Areadyout.wxml-->
<view class="back">
  <!--卡片-->
  <view class="card" bindtap='jump'>
    <view class="no">1/1</view>
    <!--内容-->
    <view class="title">下颚恢复训练
      <!--起止时间-->
      <view class="time">2019/8/1———2019/9/10</view>
      <!--完成情况人数【表格】-->
      <view class="number">
        <view class="F">
          <view class="L1">参与人数</view>
          <view class="L2">2</view>
        </view>
        <view class="S">
          <view class="L1">完成人数</view>
          <view class="L2">1</view>
        </view>
      </view>
    </view>
  </view>
</view>
