<!--<view class="overage">
  <view>
    <text class="overage-header">下颌图片采集</text>
  </view>
</view>-->
<view class="SL">
  <view>
    <text class="words"> 示例图片</text>
    <view style="text-align:center " >
      <image class="weui-cells" src="../../images/open.png" />
    </view>
  </view>
  <view class="overage" style="text-align:left">
    <view  class="overage-header">
      <view class="tipWords">正面</view>
      <view class="tipWords">尽可能张大嘴</view>
      <view class="tipWords">平视镜头</view>
     <!--> <text >　本实验采集到的所有照片将用于用户的健康管理，本组织将严格遵守职业道德，保护用户隐私</text>-->
      </view>
  </view>
</view>
<view  class="TC">
<text>请按照示例拍摄正颌照片 </text>
</view>
<button type="primary" bindtap="next" class='bu'>下一步</button>
<!--
<camera mode="normal" device-position="front" flash="auto" binderror="error" class='camera'>
</camera>
<button type="primary" bindtap="start" class='bu'>拍照</button>
<!-- 将这里隐藏 -->
<!--
<image mode="widthFix" src="{{src}}" hidden='{{hidden}}' class='bu'></image>
<!-- 在上传图片的方法里的setData里设置hidden：false 图片就会显示-->
<!--
<button type="primary" bindtap="up" style='text-align:center' class='bu' hidden='{{hidden}}'>上传照片</button>
-->