<!--pages/Mytest/Mytest.wxml-->
<!--pages/Areadyout/Areadyout.wxml-->
<view class="back">
  <!--卡片-->
  <view class="card" bindtap='jump' wx:for-items="{{userjob}}" wx:for-item="item" id="{{item.uobId}}">
    <!--未完成的红标-->
    <view class="no" hidden="{{ready}}"></view>
    <!--内容-->
    <view class="title">{{item.jobTitle}}
      <!--起止时间-->
      <view class="time">{{item.createTime}}</view>
      <!--每日次数-->
      <!-- <view class="number">每日训练次数：<text>3</text></view> -->
      <view class="number">{{item.jodDescrib}}</view>
    </view>
  </view>
</view>

