.job {
  margin: 20rpx 10rpx 10rpx 10rpx;
  position: absolute;
  display: inline-block;
}

.picture {
  width: 200rpx;
  height: 200rpx;
  border-radius: 15px;
}

.title {
  margin: -200rpx 0rpx 0rpx 200rpx;
}

.type {
  margin: 0rpx 0rpx 0rpx 200rpx;
  font-size: 70%;
  color: green;
}

.reward {
  margin: 60rpx 0rpx 0rpx 200rpx;
  color: red;
}

.receive {
  margin: -35rpx 0rpx 0rpx 330rpx;
  font-size: 60%;
  color: gray;
}

.end {
  margin: -40rpx 0rpx 0rpx 540rpx;
  color: brown;
  font-size: 80%;
}
