<!--头像栏-->
<view class='header'>
    <view class="user-info">
      <open-data  type="userAvatarUrl" class="image"></open-data>
      <open-data type="userNickName" lang="zh_CN" class="text"></open-data>
    </view>
</view>
<!--信息栏-->
<view class='list'>
  <!--发布任务/已发布任务/完成情况-->
  <view class="weui-cells">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ items }}" wx:key="" data-text="{{ item.path }}" data-index="{{ index }}" bindtap="jump">
      <view class="weui-cell__hd">
        <image src="{{ item.icon }}" style="margin-bottom: 4rpx;margin-right: 10rpx;vertical-align: middle;width:60rpx; height: 60rpx;"></image>
      </view>
      <view class="weui-cell__bd">{{ item.text }}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <text wx:if="{{ index === 0 }}">{{ user_job_publish_numb }}</text>
        <text wx:if="{{ index === 1 }}">{{ user_job_receive_numb }}</text>
        <text wx:if="{{ index === 2 }}">{{ user_job_complete_numb }}</text>
      </view>
    </view>
  </view>

  <!--消息通知-->
  <view class="weui-cells">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ message }}" wx:key="" data-text="{{ item.path }}" data-index="{{ index }}" bindtap="jump2">
      <view class="weui-cell__hd">
        <image src="{{ item.icon }}" style="margin-bottom: 4rpx;margin-right: 10rpx;vertical-align: middle;width:60rpx; height: 60rpx;"></image>
      </view>
      <view class="weui-cell__bd">{{ item.text }}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <text wx:if="{{ index === 0 }}">{{ user_message_numb }}</text>
      </view>
    </view>
  </view>
</view>
